MONGODB_URI=mongodb+srv://bharathmit72:08HOgGIe3kqOBct5@cluster0.duxl1ky.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dphq0xbdc
CLOUDINARY_API_KEY=256152873493847
CLOUDINARY_API_SECRET=nNvSr14m1IdtNTKtbgO_CztY_gs

#08HOgGIe3kqOBct5